# SelfHealingPipeline

./: .gitignore  README.md  airflow.db  airflow.db-shm  airflow.db-wal  docker-compose.yml  run_tests.ps1  simple_auth_manager_passwords.json.generated
.claude/: settings.local.json
.tmp.driveupload/: 3618280  3618284  3618288  3618292  3618296  3618300  3618304  3618308  3618312  3618316  3618318  3618322  3618324  3618326  3618330  3618334  3618338  3618344  3618348  3618352  3618354  3618358
_diploma/_pptx/: Mulik_Dopovid.docx  Mulik_Dopovid_NEW.docx
_diploma/_практика_звіт/: Mulik_Zvit_Presentation.pptx  Звіт 30 стор.docx  Мулик_Щоденник_практики.docx  Титулка.docx
_diploma/_рецензії/: Рецензія_Мулик_1.docx  (+2 more)
_pptx/: Mulik_Dopovid.docx  Mulik_Dyplom_Presentation.pptx
_txt/: instructions.txt
airflow-pipeline/: .coverage  Dockerfile  airflow.cfg  airflow.db-shm  airflow.db-wal  docker-compose.yml  instructions.txt  requirements.txt  simple_auth_manager_passwords.json.generated
blazor-dashboard/: Dashboard.sln
blazor-dashboard/Dashboard/: Dashboard.csproj  Program.cs  appsettings.json  auth.db
blazor-dashboard/Dashboard.Tests/: AirflowServiceTests.cs  Dashboard.Tests.csproj  FileTreeControllerTests.cs  PipelineRunsControllerTests.cs  test.runsettings
blazor-dashboard/Dashboard/Auth/: TokenAuthHandler.cs
blazor-dashboard/Dashboard/Components/: App.razor  _Imports.razor
blazor-dashboard/Dashboard/Controllers/: AirflowController.cs  AnalyticsController.cs  AuthController.cs  BusinessAnalysisController.cs  FileTreeController.cs  PipelineRunsController.cs  YelpImportController.cs
blazor-dashboard/Dashboard/Properties/: launchSettings.json
blazor-dashboard/Dashboard/Services/: AirflowService.cs  AnalyticsService.cs  AuthDbService.cs  BusinessService.cs  YelpImportService.cs
materials-of-diploma/: README.md
web-app/: domain.yaml
(+56 files in other folders)
